{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Microsoft": {
      "Azure": {
        "Cosmos": {
          "DisableTracing": false
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "adventurebuilder": "AccountEndpoint=https://adventurebuilder.documents.azure.com:443/;AccountKey=IrjCZ6csv4mvWdU2K9B0dQ2zCZEjJXXneaAXWGQayObH8q6eBcBJAaCUb4xWZlvLKiM21TmU22ucACDbU2ieww==;"
  }
}
